<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <script type="application/json" id="amiusing">
    { "amiusing": true }
  </script>
  <title>
    Are you using HTTP Toolkit? Yes!
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html {
      height: 100%;
    }

    body {
      min-height: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 8px;

      background-color: #d8e2e6;
      font-family: Lato;
      line-height: 1.3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .content {
      max-width: 600px;
    }

    h1 {
      font-size: 36pt;
    }

    p {
      font-size: 18pt;
    }

    .logo {
      display: block;
      margin: 40px auto;
      height: 200px;
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>You're being intercepted by HTTP Toolkit</h1>
    <p>
      This response came from HTTP Toolkit, which is currently intercepting this connection.
    </p>
    <p>
      All requests made by this browser will be recorded by HTTP Toolkit.
      Take a look at the 'View' tab there now to see the request & response
      that brought you this page, or start browsing elsewhere to collect more data.
    </p>
  </div>
  <link href="https://fonts.googleapis.com/css?family=Lato&display=block" rel="stylesheet" />
</body>
</html>